<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cAtas"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/base">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PrevenIT"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>

        <ImageButton
            android:id="@+id/iconLogout"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_username"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/cMenu"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/cAtas"

        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/cAtas"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/menuRepair"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/repair" />
        <TextView
            android:id="@+id/btnMenuRepair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuRepair"
            android:layout_alignStart="@+id/menuRepair"
            android:layout_alignEnd="@+id/menuRepair"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Repair" />

        <ImageButton
            android:id="@+id/menuMaintenance"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/maintenance" />
        <TextView
            android:id="@+id/btnMenuMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuMaintenance"
            android:layout_alignStart="@+id/menuMaintenance"
            android:layout_alignEnd="@+id/menuMaintenance"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Maintenance" />

        <ImageButton
            android:id="@+id/menuInventory"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_below="@+id/menuRepair"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/inventory" />
        <TextView
            android:id="@+id/btnMenuInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuInventory"
            android:layout_alignStart="@+id/menuInventory"
            android:layout_alignEnd="@+id/menuInventory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Inventory" />

        <ImageButton
            android:id="@+id/menuReport"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_below="@+id/menuMaintenance"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/report" />
        <TextView
            android:id="@+id/btnMenuReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuReport"
            android:layout_alignStart="@+id/menuReport"
            android:layout_alignEnd="@+id/menuReport"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Report" />

    </RelativeLayout>

</RelativeLayout>